# Cyber_Knowledge

আসসালামু আলাইকুম ওয়া রাহমাতুল্লাহি ওয়া বারাকাতুহু এবং আদাব,, আজকের এই পোস্টে আমরা ডোমেইন, ইউআরএল এবং হোস্টিং সম্পর্কে কিছুটা হলেও বিস্তারিত জানতে যাচ্ছি,, (তবে আমি এই পোস্টে আলোচনার আসল বিষয় রাখো ডমেইন)

প্রথমে যেনে নেওয়া যাক, ডমেইন জিনিস্টা কী? "Dimain" ডোমেইন হলো কোনো একটা ওয়েবসাইটের নাম বা এড্রেস,, উদাহরণ স্বরূপ,, "hello. com" (ওয়েবসাইট গুলোর এই নামকরণ পদ্ধতিটাকে বলা হয় "DNS = Domain Name System") আর আর সেই ওয়েসাইটা যে যায়গায় জমা থাকে সেটাকে বলা জয় "Hosting" হোস্টিং,,

 হোস্টিং ২ ধরণের হয়ে থাকে,,
১. লোকাল হোস্ট "Local Host"
২. লাইভ হোস্ট "Live Host"

কথা বলা যাক এই দুই ধরণের হোস্টিং নিয়ে,, এইগুলোর মধ্যে পার্থক্য কী??

যখন কোনো ডেভেলপার কোনো ওয়েবসাইট ডেভেলপমেন্ট শুরু করে তখন সেই ওয়েবসাইট থাকে তার লোকাল হোস্টে,, তখন তার লোকাল হোস্টটা হলো তার ডিভাইস,, অর্থাৎ, তিনি যে ডিভাইস দিয়ে ওয়েবসাইটটি ডেভেলপ করতেছিলেন,, এবং এই ওয়েবসাইট শুধু তিনিই দেখতে পারবেন,, অন্যরা দেখতে পাবে না,,

এবং সেই একই ওয়েবসাইট যখন অন্য কারো কাছে প্রদর্শন করতে হয়,, তখন সেটা অবশ্যই ইন্টারনেটে জমা রাখতে হবে,, যাতে যে কেই সহজেই ওয়েবসাইটের ডোমেইন টাইপ করে ওয়েবসাইট প্রদর্শন করতে পারে,, যেহেতু সেই ডেভেলপার তখন তার ওয়েবসাটটি ইন্টারনেটে রেখেছে সেহেতু সেটাই হলো লাইভ হোস্ট,, 

এখন আমাদের আসল বিষয় বস্তু ডোমাইন সম্পর্কে জানা যাকঃ

ডোমেইম মুলত ৩ রকমের হয়ে থাকে,,

১. Subdomain বা Third-Level Domain (সাবডোমেইন বা থার্ড-লেভেল ডোমেইন)
২. SLD = Second-Level Domain (এসএলডি = সেকেন্ড-লেভেল ডোমাইন)
৩. TLD = Top-Level Domain (টিএলডি = টপ-লেভেল ডোমেইন)

একটা উদাহরণ দিয়ে বলা যাক, যাতে আপনাদের বুঝতে আরো সুবিধা হয়,,

Example Domain : "support. hello .com" 

এইখানে এই ডোমেইনের "support." অংশটুকু হলো "Subdomain" বা "Third-Level Domain,,
তারপর "hello" অংশটুকু হলো "SLD = Sub-Level Domain"
এবং একেবারে শেষের অংশ অর্থাৎ,, ".com" হলো "TLD = Top-Level Domain" 

আবার,, TLD = Top-Level Domain কিন্তু সাধারণত দুই ধরণের হয়ে থাকে,, যেমনঃ

১. gTLD = generic Top-Level Domain.
Example : ".com", ".org", ".edu", ".mil"
২. ccTLD = country code Top-Level Domain
Example : ".bd", ".fr", ".ca", ".au"

এবং এই সাবডোমেইন "SLD = Second-Level Domain" এবং "TLD = Top-Level Domain" নিয়ে যে পরিপূর্ণ ডোমেইন তৈরি হয় (Subdomain বা Third-Level Domain ছাড়া),, সেটাকে বলা হয় রুট ডোমেইন "Root Domain" 

এখন কথা বলা যাক "Domain to IP Address" সম্পর্কেঃ

 এই সিস্টেমকে একটা ডোমেইনের "Mathematical Number Of Domain Name" হিসেবেও বলা যেতে পারে,,

প্রত্তেক ওয়েবসাইটের জন্য যেমন নির্দিষ্ট করে একটি Root Domain থাকে,, ঠিক তেমনি সেই Root Domain কে Decimal এর অর্থাৎ নাম্বারে রুপান্তর করে নির্দিষ্ট একটি এড্রেস দেওয়া হয়,, যেটাকে IP Address ও বলা হয়,, আইপি এড্রেস ২ ধরণের সেটা আমি আমার ওয়াই-ফাই হ্যা*কিং সিরিজের এই "https://haxorerror.blogspot.com/2023/02/what-is-wi-fi-how-does-it-work.html" পোস্টে আলোচনা করেছি,, চাইলে দেখে আসতে পারেন,, (আইপি এড্রেস নিয়ে বিস্তারিত আলোচনা পরে কোনো সময় করা হবে)

আচ্ছা এইখানে আইপি এড্রেসের ব্যাপারটা আরো ভালো করে বুঝার জন্য একটা উদাহরণ দেই আমি,,

Example : google .com ➤ 142.250.195.206 (Domain To IP Address)
উপরে উল্লিখিত আইপি এড্রেসটি যদি আপনারা কোনো ব্রাউজারে এন্টার করেন তাহলে আপনারা সরাসরি "google" এর সার্চ ইঞ্জিন "google .com" এ চলে যাবেন,, এইটাই হলো কোনো একটা ওয়েবসাইটের আইপি এড্রেস,,
এই আইপি এড্রেসের প্রত্তেকটা ভাগ কে এক একটা অক্টেট "Octet" বলে,, এইখানে 142, 250, 195, 206 মোট চারটি অক্টেট আছে এবং এটি হিসাব করা হয় অক্টেট গুলোর বিট পরিমাপ করে,, (যেহেতু এইটা IPv4,, IPv6 এ মোট ১৬ টি অক্টেট থাকে, আমি বিস্তারিত বলছি না, আইপি এড্রেস সম্পর্কে বিস্তারিত নিয়ে অন্য কোনো সময় একটা পোস্ট করবো)

এখন কথা বলা যাক ইউআরএল "URN", "URL", " URI" নিয়েঃ

URN এর পূর্ণ রুপ হলো "Uniform Resource Name",, URL এর পূর্ণ রুপ হলো "Uniform Resource Locator",, এবং "URI এর পূর্ণ রুপ হলো "Universal Resource Identifier",, অর্থাৎ, আমাদের কোনো জিনিসেকে ইন্টারনেট থেকে খুজে বের করার এড্রেস বা ঠিকানা, বুঝেন নি??

বুঝিয়ে বলা যাক,, ধরেন আপনারা আপনাদের অফিসে বা ঘরে আছেন,, সেখানে দেখবেন সব জিনিসই ভিন্ন ভিন্ন যায়গায় রাখা,, যেমন ঘড়ি দেওয়ালে ঝোলানো, টেবিলের উপর কাগজ পত্র, হোয়াইট বোর্ড দেওয়ালের অন্য যাউগায়,, কম্পিউটার অন্য যায়গায়,, এবং আমরা যখনই সেই জিনিস গুলো আমাদের প্রয়োজনে ব্যবহার করতে যাবো আমাদের ঠিক নির্দিষ্ট প্রয়োজনীয় জিনিসটির কাছে যেতে হবে,, সুতরাং আমরা জিনিসটির যায়গায় বা লোকেশনে গেলে সেটাই হবে সেই নির্দিষ্ট জিনিসটির লোকেশন,, ঠিক তেমনি আমরা ইন্টারনেটে যখন আমাদের প্রয়োজনীয় তথ্য খুজে বা জিনিস খুজতে যাই তখন আমাদের ওই তথ্য যেখানে পাবো তার সেই লোকেশনে যেতে হবে বা সেই লোকেশন সার্চ করতে হবে,, এইখানে সেই লোকেশন টিই হলো ইউআরএল "URL",,

একটা উদাহরণ দেওয়া যাক,,

Example : https://support. hello .com:443/dir/view?id=1001#task999

এইখানে "https" হলো প্রোটোকল (এই http এর কিন্তু কিছ মেথড আছে,, এইগুলো নিয়ে পরে আলোচনা করবো),, "support." হলো সাবডোমেইন,, "hello" হলো SLD,, ".com" হলো TLD,, "443" হলো পোর্ট নাম্বার,, "/dir/view" হলো ডিরেকক্টরি বা পাথ (Path),, "?id=1001" হলো প্যারামিটার (Parameter) বা কোয়েরি স্ট্রিং (Query String) এবং "#task999" হলো ফ্র্যাগিমেন্ট (Fragment) বা Anchor,, (যারা পোর্ট এবং প্রোটোকল জিনিসটি বলতেসেন না তারা আমার করা এই "https://haxorerror.blogspot.com/2023/01/port-and-protocol.html" পোস্ট দেখে আসতে পারেন)

এইখানে আবার,, ডোমেইনের "support" থেকে "?id=1001" পর্যন্ত এড্রেসটাকে বলা হয় "URN = Uniform Resource Name",, ডোমেইনের প্রোটোকল অর্থাৎ "https://" থেকে "?id=1001" পর্যন্ত এড্রেসটাকে বলা হয় "URL = Uniform Resource Locator",, এবং সবশেষে পুরো এড্রেস্টাকেই "URI = Universal Resource Identifier" বলা হয়,, (এসব আরো ভালোভাব্র বুঝার জন্য আমি ছবি দিয়ে রেখেছি)

আজকের পোস্টের জন্য এতটুকুই,, অনেক লিখা হয়ে গেলো,, লিখায় ভুল ক্রুটি থাকলে ক্ষমাসুন্দর দৃষ্টিতে দেখার অনুরোধ জানাচ্ছি,, 

©️ Maksudur Rahaman & Guthub : h4x0r3rr0r
