# Cyber_Knowledge

আসসালামু আলাইকুম ওয়া রাহমাতুল্লাহি ওয়া বারাকাতুহু এবং আদাব,, 

অনেককে বলতে শুনেছি হ্যাশ নাকি সরাসরি ক্র্যাক করা যায়,, আসলে তা যায় না,, (যারা নতুন)

অর্থাৎ, আমরা যখন কোনো প্লেইন টেক্সটকে সাইফার টেক্সটে ট্রান্সফার করি তখন কিন্তু সেটাকে (সাইফার টেক্সট টাকে) রিভার্স করে প্লেইন টেক্সটে আনা যায়,, 

যেমন ধরেন,, 

h4x0r3rr0r (প্লেইন টেক্সট)
aDR4MHIzcnIwcg== [h4x0r3rr0r এর প্লেইন টেক্সটটা সাইফার টেক্সট আকারে (Bade64 Format)]

অর্থাৎ,, আপনারা যেকোনো অনলাইন টুলের মধ্যে উপরের সাইফার টেক্সটটা  "aDR4MHIzcnIwcg==" দিয়ে দিলেই আপনারা প্লেইন টেক্সট "h4x0r3rr0r" লিখাটা পেয়ে যাবেন,, 

কিন্তু হ্যাশিং এর ক্ষেত্রে,, আপনি কোনো হ্যাশকে এইভাবে সরাসরি সাইফার টেক্সট গুলোর মতো রিভার্স করে প্লেইন টেক্সটে আনতে পারবেন না,,

এখন আপনারা বলতে পারেন তাহলে সেগুলো হ্যা*কাররা ডিকোড করে কীভাবে??

হ্যা*কাররা আসলে আগে থেকে ভিকটিমকে টার্গেট করে কিছু পাসওয়ার্ড লিস্ট বা ওয়ার্ডলিস্ট বানিয়ে রাখে,, পরে সেই হ্যাশ এর সাথে সেই বানানো পাসওয়ার্ড লিস্ট বা ওয়ার্ডলিস্টটা ডিফাইন করে দিয়ে একটা এট্যাক দেয়,, যেটাকে Dictionary Attack বলা হয়,, (Bruteforce Attack ও দেওয়া যায়)

এইখানে মুলত হ্যাশটাকে পাসওয়ার্ড লিস্ট বা ওয়ার্ডলিস্টের মধ্যে থাকা লিখা গুলোর সাথে মিলানো হয় একেক করে,, সরাসরি কিন্তু ক্র্যাক করা হচ্ছে না,, এইখানে হ্যাশটাকে একেক করে লিস্টে থাকা লিখা গুলোর মিলানো হচ্ছে,, যখনই কোনো একটা লিখা ওই হ্যাশ এর সাথে মিলে যাবে তখনই আপনাকে সেই হ্যাশ এর টেক্সটটা আউটপুট হিসেবে দিয়ে দিবে (বি.দ্রঃ হ্যাশ এর সাথে মিলে এমন কিছু লিখা লিস্টে থাকতে হবে,, অন্যাথায় সম্ভব না)

এইটাই হলো মুলত সাইফার আর হ্যাশ ডিকোড করার মধ্যকার পার্থক্য,, আশা করি বুঝাতে পেরেছি আমি,,

আজকের জন্য এতটুকুই,, 
©️ Maksudur Rahaman & Github : h4x0r3rr0r 
